# alunea-backend

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/db/migration/: V1__Init.java  V2__update.java
src/main/java/me/silvermail/backend/: BackendApplication.java
src/main/java/me/silvermail/backend/config/: ExternalEmailConfig.java  InternalEmailConfig.java  JacksonConfiguration.java  MessageSourceConfig.java  MilterServerConfig.java  RabbitConfig.java  RedisConfig.java  SecurityConfig.java  SmtpServerConfig.java
src/main/java/me/silvermail/backend/controller/: AliasController.java  ContactController.java  DomainController.java  ErrorController.java  InformationSubscriptionController.java  MailboxController.java  SecurityController.java  UserController.java
src/main/java/me/silvermail/backend/dictionary/: Language.java
src/main/java/me/silvermail/backend/dto/client/rspamd/: CheckResponse.java
src/main/java/me/silvermail/backend/dto/client/rspamd/payload/: AddHeadersPayload.java  ArcAuthenticationResultHeaderPayload.java  ArcSealHeaderPayload.java  ArcSignatureHeaderPayload.java  MilterPayload.java
src/main/java/me/silvermail/backend/dto/controller/request/alias/: CreateAliasRequestDto.java
src/main/java/me/silvermail/backend/dto/controller/request/contact/: CreateContactRequestDto.java
src/main/java/me/silvermail/backend/dto/controller/request/mailbox/: CreateMailboxRequestDto.java  (+1 more)
src/main/java/me/silvermail/backend/dto/controller/response/: BaseResponseDto.java
src/main/java/me/silvermail/backend/entity/: Contact.java  InformationSubscription.java  Mailbox.java  UsedDomain.java  User.java
src/main/java/me/silvermail/backend/entity/alias/: AbstractAlias.java  ContactAlias.java  MailboxAlias.java
src/main/java/me/silvermail/backend/entity/domain/: AbstractDomain.java  AbstractUserDomain.java  CustomDomain.java  Subdomain.java  SystemDomain.java
src/main/java/me/silvermail/backend/entity/token/: AbstractToken.java  MailboxEmailVerificationToken.java  UserAuthToken.java  UserEmailVerificationToken.java  UserPasswordResetToken.java
src/main/java/me/silvermail/backend/exception/http/: AccessDeniedHttpException.java  BadRequestHttpException.java  NotFoundHttpException.java  TooManyRequestsHttpException.java  UnauthorizedHttpException.java
src/main/java/me/silvermail/backend/exception/security/: InvalidTokenException.java  TokenExpiredException.java
src/main/java/me/silvermail/backend/filter/: AuthFilter.java
src/main/java/me/silvermail/backend/message/: ExternalEmailMessage.java  InternalEmailMessage.java
src/main/java/me/silvermail/backend/message/handler/: ExternalEmailMessageHandler.java  InternalEmailMessageHandler.java
src/main/java/me/silvermail/backend/model/email/internal/: AbstractInternalEmail.java  AbstractUserEmail.java  MailboxEmailVerificationEmail.java  UserEmailVerificationEmail.java  UserPasswordChangedEmail.java  UserPasswordResetEmail.java
src/main/java/me/silvermail/backend/repository/: AliasRepository.java  ContactAliasRepository.java  ContactRepository.java  CustomDomainRepository.java  DomainRepository.java  InformationSubscriptionRepository.java  MailboxAliasRepository.java  MailboxRepository.java  SubdomainRepository.java  SystemDomainRepository.java  TokenRepository.java  UsedDomainRepository.java  UserRepository.java
src/main/java/me/silvermail/backend/serializer/: ContactAliasSerializer.java  ContactSerializer.java  CustomDomainSerializer.java  MailboxAliasSerializer.java  MailboxSerializer.java  SubdomainSerializer.java  SystemDomainSerializer.java  UserSerializer.java
src/main/java/me/silvermail/backend/server/milter/: MilterServer.java
src/main/java/me/silvermail/backend/server/milter/handler/: GeneralMilterHandler.java
src/main/java/me/silvermail/backend/server/smtp/: ClientSession.java  SmtpServer.java
src/main/java/me/silvermail/backend/server/smtp/event/: ClientConnectedEvent.java  CommandReceivedEvent.java
src/main/java/me/silvermail/backend/server/smtp/exception/: InvalidFromClauseException.java  InvalidRcptToClauseException.java
src/main/java/me/silvermail/backend/server/smtp/io/: StreamReader.java  StreamWriter.java
src/main/java/me/silvermail/backend/service/: AliasService.java  ContactService.java  DomainService.java  ExternalEmailService.java  InformationSubscriptionService.java  InternalEmailService.java  KeyService.java  MailboxService.java  RedisService.java  StringService.java  ThrottlerService.java  UserService.java
src/main/java/me/silvermail/backend/service/token/: AbstractTokenService.java  MailboxEmailVerificationTokenService.java  UserAuthTokenService.java  UserEmailVerificationTokenService.java  UserPasswordResetTokenService.java
src/main/java/me/silvermail/backend/transport/email/: SmtpSslTransport.java  SmtpTransport.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/locale/: messages_en.properties  messages_ru.properties
src/main/resources/templates/email/: mailbox-email-verification.html  user-email-verification.html  user-password-changed.html  user-password-reset.html
src/test/java/db/migration/: V999999__Fixtures.java
src/test/java/me/silvermail/backend/: BackendApplicationTests.java
src/test/resources/: application-test.properties
(+41 files in other folders)
