spring.application.name=backend
server.port = 8085
spring.datasource.url=jdbc:mysql://localhost:3306/alunea
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.rabbitmq.addresses=amqp://root:root@localhost
spring.flyway.enabled=false
spring.messages.basename=locale/messages
frontend.host=https://alunea.io

### Throttler ###
throttler.email.external.outbound.sent.threshold=20
throttler.email.external.outbound.sent.duration=PT5M
throttler.request.security.user-auth-token.create.threshold=5
throttler.request.security.user-auth-token.create.duration=PT1M
throttler.request.user.reset-user-password-email.send.threshold=1
throttler.request.user.reset-user-password-email.send.duration=PT1M
throttler.request.user.user-email-verification-email.send.threshold=1
throttler.request.user.user-email-verification-email.send.duration=PT1M
throttler.request.mailbox.mailbox-email-verification-email.send.threshold=1
throttler.request.mailbox.mailbox-email-verification-email.send.duration=PT1M

### Redis ###
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=root

### Milter ###
server.milter.host=localhost
server.milter.port=11400
server.milter.pool-size=10

### SMTP ###
server.smtp.port=20000
server.smtp.pool-size=10
server.smtp.enabled=true

### LOGS ###
logging.level.org.springframework=INFO
logging.level.org.hibernate=ERROR
spring.jpa.show-sql: false

### SENTRY ###
logger.sentry.enabled=false
logger.sentry.dsn=
#sentry.traces-sample-rate=1.0
#sentry.logging.minimum-event-level=info
#sentry.logging.minimum-breadcrumb-level=debug
#sentry.exception-resolver-order=-2147483647

### LOGSTASH ###
logger.logstash.enabled=false
logger.logstash.host=localhost:5000

### MAIL ###
#spring.mail.host=localhost
#spring.mail.port=25

email.internal.host=localhost
email.internal.port=25
email.internal.properties.mail.smtp.starttls.enable=false
email.internal.sender.address=support@alunea.io
email.internal.dkim.domain=alunea.io
email.internal.dkim.selector=dkim
email.internal.dkim.private-key=

email.external.host=localhost
email.external.port=25
email.external.properties.mail.smtp.starttls.enable=false
email.external.dkim.domain=alunea.io
email.external.dkim.selector=dkim
email.external.dkim.private-key=

### TOKENS ###
token.user-auth.ttl=2592000
token.user-password-reset.ttl=900
token.user-email-verification.ttl=86400
token.mailbox-email-verification.ttl=86400

token.private-key=
token.public-key=


